//If we are not using any packages, below is the code for smooth scroll
// add ref={myRef} to the target element and pass elementVisible as prop to it for css implementation
// const myRef=useRef();
// const [elementVisible,setElementVisible]= useState();

// useEffect(()=>{
//     const observer= new IntersectionObserver((entries)=>{
//     const entry= entries[0]
//     setElementVisible(entry.isIntersecting);
// });
// observer.observe(myRef.current);
// },[])


-----------------------Use it for Contact section-> email and mobile number design----------------------------------------------
 <div className="qualification_tabs">
                <div className="qualification_button button--flex">
                    {/* graduation icon */}
                    <div className="graduation_icon"></div>
                    Education
                </div>

                <div className="qualification_button button--flex">
                    {/* Work icon */}
                    <div className="qualification_icon"></div>
                    Work
                </div>
</div>

.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.qualification_button{
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
}

.qualification_button:hover{
    color: red;
}

.qualification_icon{
    font-size: 24px;
    margin-right: 10px;
}

---------------------------------